<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>https://www.datacircle.io/</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://www.datacircle.io/solutions/consumers</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/solutions/providers</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/solutions/collaboration</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/solutions/opensource</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/business</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/register</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/metric/crypto-currencies-historic-data/46a08568-6b5d-44e5-de87-08d50eef11da/</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/metric/11-076-hand-images-of-190-subjects/5d02f854-1884-45a6-f0dd-08d5319a75e2</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/metric/uber-seed-deck/cae45057-5105-416a-6a62-08d4eb85c0ad/</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/about</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/contact</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/careers</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/media</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/privacy</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/tos</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/imprint</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Agriculture%20&amp;%20Manufacturing</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Automotive</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Civil</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Economy%20&amp;%20Trade%20&amp;%20Financials</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Entertainment</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Goverment%20&amp;%20Politics</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Guides</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Health%20&amp;%20Beauty</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Marketing%20&amp;%20Advertisment%20&amp;%20Sales</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Other</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Restaurant%20&amp;%20Delivery%20&amp;%20Catering</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Retails%20&amp;%20Shops</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Science%20&amp;%20Education</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Social%20Media</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/category/Startups</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/b2b-crm-data/39ca1bbe-6641-4b6f-4438-08d542c5c64b</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/entrepreneurship-education-data/8f6ebcc1-b211-4cb6-064b-08d539ac7013</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/3d-objects/bcb3ade1-3278-4731-65de-08d5303fb838</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/indian-spam-text-database/d343a23c-7615-4b26-65dd-08d5303fb838</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/design-and-development-agencies-worldwide/2d80245b-990c-4a2c-b364-08d527613dba</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/website-components-images/980421b7-69b2-47ca-0858-08d51084ab77</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/details-on-how-fast-people-type/644dce36-8638-4c2a-a9db-08d5002d098a</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/housing-market-by-age-group-and-region/9b545496-c27f-4d56-16a7-08d4fb869a14</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/data-about-cyber-attacks/6d884f2c-fdf3-4a77-16a6-08d4fb869a14</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/timeline-data-on-terraria-mope-io-minecraft/74af0d15-8531-4e93-16a5-08d4fb869a14</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/technical-product-descriptions/1830dba0-aa77-4848-1b7b-08d4f6f74496</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/restaurant-decision-makers-in-munich/a672abb3-0563-4cff-3777-08d4f2d34677</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/requests/business-travel-related-data/5a5cc5e7-0c73-4525-50bd-08d4dd7345ed</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/ForgotPassword</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Fmetric%2F46a08568-6b5d-44e5-de87-08d50eef11da</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Fmetric%2F5d02f854-1884-45a6-f0dd-08d5319a75e2</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Fmetric%2Fcae45057-5105-416a-6a62-08d4eb85c0ad</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/system</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F39ca1bbe-6641-4b6f-4438-08d542c5c64b</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F8f6ebcc1-b211-4cb6-064b-08d539ac7013</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2Fbcb3ade1-3278-4731-65de-08d5303fb838</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2Fd343a23c-7615-4b26-65dd-08d5303fb838</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F2d80245b-990c-4a2c-b364-08d527613dba</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F980421b7-69b2-47ca-0858-08d51084ab77</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F644dce36-8638-4c2a-a9db-08d5002d098a</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F9b545496-c27f-4d56-16a7-08d4fb869a14</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F6d884f2c-fdf3-4a77-16a6-08d4fb869a14</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F74af0d15-8531-4e93-16a5-08d4fb869a14</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F1830dba0-aa77-4848-1b7b-08d4f6f74496</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2Fa672abb3-0563-4cff-3777-08d4f2d34677</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.datacircle.io/login?ReturnUrl=%2Frequests%2F5a5cc5e7-0c73-4525-50bd-08d4dd7345ed</loc>
  <lastmod>2017-12-18T15:37:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
</urlset>